# AzureStorage

./: AzureStrorage.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
AzureStrorageLibrary/: AzureStrorageLibrary.csproj  ConnectionString.cs  IBlobStorage.cs  INoSqlStorage.cs
AzureStrorageLibrary/Models/: PictureWaterMarkQueue.cs  Product.cs  UserPicture.cs
AzureStrorageLibrary/Services/: AzQueue.cs  BlobStorage.cs  TableStorage.cs
QueueConsole/: Program.cs  QueueConsole.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Common/: TempDataExtension.cs
WebApp/Controllers/: BlobsController.cs  HomeController.cs  NotificationsController.cs  PicturesController.cs  TableStoragesController.cs
WebApp/Hubs/: NotificationHub.cs
WebApp/Models/: FileBlobViewModel.cs  NotificationViewModel.cs  Root.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Blobs/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Pictures/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/TableStorages/: Create.cshtml  Index.cshtml  Update.cshtml
